<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="design.master.cs" Inherits="home.design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server"  >
      
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 631px;
            margin-top: 0px;
        }
        .auto-style4 {
            height: 421px;
            width: 857px;
        }
        .auto-style5 {
            height: 30px;
            width: 857px;
        }
        .auto-style6 {
            width: 857px;
        }
        .auto-style7 {
            width: 857px;
            height: 125px;
        }
        </style>
</head>
<body style="height: 649px; background-image:url('img/2.jpg')"  >
    <form id="form1" runat="server" >
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
            <table class="auto-style1" >
                <tr  >
                    <td  title="WELCOME " style="background-image:url(img/3.jpg); text-align:center; color:brown; font-size:50px " class="auto-style7" ><b>
                         AGRICULTURE ASSISTANT SYSTEM
                   </b>
                    </td>
                </tr>
                <tr  >
                    <td  title="WELCOME " style="background-color:ghostwhite; font-size:x-large" class="auto-style6" ><b>
                        
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="25px" OnMenuItemClick="Menu1_MenuItemClick1"  StaticMenuItemStyle-HorizontalPadding="30" StaticMenuItemStyle-ItemSpacing="30"  StaticMenuItemStyle-ForeColor="SeaGreen" StaticSelectedStyle-ForeColor="Peru">
                            <Items  >
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/de.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Clips" Value="Clips"></asp:MenuItem>
                                <asp:MenuItem Text="Crop" Value="Crop"></asp:MenuItem>
                                <asp:MenuItem Text="Event" Value="Event" NavigateUrl="~/vevent.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/about.aspx"></asp:MenuItem>
                                
                            </Items>

<StaticMenuItemStyle HorizontalPadding="30px" ItemSpacing="30px" ForeColor="SeaGreen"></StaticMenuItemStyle>

<StaticSelectedStyle ForeColor="Peru"></StaticSelectedStyle>
                        </asp:Menu>
                        
                   </b>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5" >&nbsp;</td>
                </tr>
            </table>
        
    </form>
</body>
</html>
